<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3w-cA-I7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="CAb-j8-8zn">
            <objects>
                <viewController id="a3w-cA-I7a" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rm2-E6-Hjo"/>
                        <viewControllerLayoutGuide type="bottom" id="Dex-hd-vrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZi-L4-PDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-mh-Bm4" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtW-mh-Bm4" firstAttribute="leading" secondItem="OZi-L4-PDJ" secondAttribute="leading" id="Pb8-DP-Vwl"/>
                            <constraint firstItem="ZtW-mh-Bm4" firstAttribute="bottom" secondItem="Dex-hd-vrR" secondAttribute="top" id="WCb-xE-QLi"/>
                            <constraint firstAttribute="trailing" secondItem="ZtW-mh-Bm4" secondAttribute="trailing" id="bE0-BY-HRU"/>
                            <constraint firstItem="ZtW-mh-Bm4" firstAttribute="top" secondItem="OZi-L4-PDJ" secondAttribute="top" id="n4p-0r-pXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl5-DO-eJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="129"/>
        </scene>
    </scenes>
</document>
