<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uII-03-Nwm" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="riH-aY-BsG" appends="YES" id="28g-hm-4Du"/>
                                    <outletCollection property="gestureRecognizers" destination="L2x-Vz-ec3" appends="YES" id="2gw-L1-xgn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uII-03-Nwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Me-Ml-FR6"/>
                            <constraint firstItem="uII-03-Nwm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i7e-EQ-63m"/>
                            <constraint firstAttribute="trailing" secondItem="uII-03-Nwm" secondAttribute="trailing" id="p6t-aL-JNL"/>
                            <constraint firstItem="uII-03-Nwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q1K-3Q-rxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="uII-03-Nwm" id="RfT-6T-Acz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="riH-aY-BsG">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="yru-dV-zwk"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L2x-Vz-ec3">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="ibg-wE-gCE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="312" y="240"/>
        </scene>
    </scenes>
</document>
