<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-Yf-0p8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.80434781310000003" green="0.138502866" blue="0.1290198565" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-u3-UOb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.80434781310000003" green="0.138502866" blue="0.1290198565" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-LI-9et">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-no-APK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.80434781310000003" green="0.138502866" blue="0.1290198565" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-jU-Db1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Z2-JoS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-QD-jD0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.80434781310000003" green="0.138502866" blue="0.1290198565" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-pJ-ygH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.27117532480000001" green="0.69484544839999995" blue="0.36618550519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-FY-Whk">
                                <rect key="frame" x="290" y="279" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.22261424730000001" green="0.25734466509999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wT0-LI-9et" secondAttribute="centerX" id="0dX-QV-3po"/>
                            <constraint firstAttribute="centerY" secondItem="LGj-FY-Whk" secondAttribute="centerY" constant="2" id="2Eb-gx-BDA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qwx-pJ-ygH" secondAttribute="bottom" constant="319" id="6V8-7o-Y8k">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rEU-QD-jD0" secondAttribute="centerX" id="7CH-pO-mVj"/>
                            <constraint firstAttribute="centerY" secondItem="mXn-jU-Db1" secondAttribute="centerY" constant="0.5" id="9QV-nG-OYi">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UtV-Z2-JoS" secondAttribute="trailing" constant="99" id="BUq-xC-BgL">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="LGj-FY-Whk" secondAttribute="centerX" id="Gg1-Aa-Glv"/>
                            <constraint firstAttribute="centerY" secondItem="rEU-QD-jD0" secondAttribute="centerY" id="JJ3-ZH-nMc">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uhL-Yf-0p8" secondAttribute="centerX" id="Jrg-M5-nP5">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="mXn-jU-Db1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="NXN-Ru-aPs">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="fzF-no-APK" secondAttribute="centerX" id="TW1-rt-AgT"/>
                            <constraint firstAttribute="centerY" secondItem="fzF-no-APK" secondAttribute="centerY" id="TcM-lo-LmE">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="wT0-LI-9et" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="299" id="VjH-G2-8Yb">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6LA-u3-UOb" secondAttribute="centerX" id="X2w-XB-Lcx">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="UtV-Z2-JoS" secondAttribute="centerY" constant="0.5" id="k6D-lN-Tit">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Qwx-pJ-ygH" secondAttribute="centerX" id="kJr-cc-feX"/>
                            <constraint firstAttribute="centerY" secondItem="6LA-u3-UOb" secondAttribute="centerY" id="lhR-MC-u5N"/>
                            <constraint firstAttribute="centerY" secondItem="uhL-Yf-0p8" secondAttribute="centerY" id="oFw-Kh-kL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uhL-Yf-0p8"/>
                                <exclude reference="6LA-u3-UOb"/>
                                <exclude reference="wT0-LI-9et"/>
                                <exclude reference="fzF-no-APK"/>
                                <exclude reference="mXn-jU-Db1"/>
                                <exclude reference="UtV-Z2-JoS"/>
                                <exclude reference="rEU-QD-jD0"/>
                                <exclude reference="Qwx-pJ-ygH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X2w-XB-Lcx"/>
                                <exclude reference="lhR-MC-u5N"/>
                                <exclude reference="kJr-cc-feX"/>
                                <exclude reference="BUq-xC-BgL"/>
                                <exclude reference="k6D-lN-Tit"/>
                                <exclude reference="TW1-rt-AgT"/>
                                <exclude reference="TcM-lo-LmE"/>
                                <exclude reference="9QV-nG-OYi"/>
                                <exclude reference="NXN-Ru-aPs"/>
                                <exclude reference="7CH-pO-mVj"/>
                                <exclude reference="JJ3-ZH-nMc"/>
                                <exclude reference="Jrg-M5-nP5"/>
                                <exclude reference="oFw-Kh-kL8"/>
                                <exclude reference="0dX-QV-3po"/>
                                <exclude reference="VjH-G2-8Yb"/>
                                <exclude reference="6V8-7o-Y8k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="fzF-no-APK"/>
                                <include reference="rEU-QD-jD0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TW1-rt-AgT"/>
                                <include reference="TcM-lo-LmE"/>
                                <include reference="7CH-pO-mVj"/>
                                <include reference="JJ3-ZH-nMc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wT0-LI-9et"/>
                                <include reference="Qwx-pJ-ygH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kJr-cc-feX"/>
                                <include reference="0dX-QV-3po"/>
                                <include reference="VjH-G2-8Yb"/>
                                <include reference="6V8-7o-Y8k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uhL-Yf-0p8"/>
                                <include reference="6LA-u3-UOb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X2w-XB-Lcx"/>
                                <include reference="lhR-MC-u5N"/>
                                <include reference="Jrg-M5-nP5"/>
                                <include reference="oFw-Kh-kL8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="mXn-jU-Db1"/>
                                <include reference="UtV-Z2-JoS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUq-xC-BgL"/>
                                <include reference="k6D-lN-Tit"/>
                                <include reference="9QV-nG-OYi"/>
                                <include reference="NXN-Ru-aPs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-25"/>
        </scene>
    </scenes>
</document>
